    1  ping google.com
    2  mkdir chef
    3  cd chef/
    4  yum install wget -y
    5  wget https://packages.chef.io/files/stable/chefdk/1.4.3/el/7/chefdk-1.4.3-1.el7.x86_64.rpm
    6  ls
    7  rpm -vih chefdk-1.4.3-1.el7.x86_64.rpm 
    8  cp /home/ec2-user/chef-starter.zip .
    9  ls
   10  tar -xvfz chef-starter.zip 
   11  tar -xvf chef-starter.zip 
   12  tar -xf chef-starter.zip 
   13  ls
   14  tar xf chef-starter.zip 
   15  chmod 700 chef-starter.zip 
   16  tar xf chef-starter.zip 
   17  yum install tar -y
   18  unzip chef-starter.zip 
   19  ls
   20  cd chef-repo/
   21  ls
   22  knife client list
   23  knife node list
   24  knife cookbook  list
   25  cd ..
   26  cp /home/ec2-user/python.pem .
   27  knife bootstrap 52.23.229.61 --sudo -x ec2-user -i python.pem -N node1
   28  pwd
   29  cd chef-repo/
   30  knife bootstrap 52.23.229.61 --sudo -x ec2-user -i /root/cehf/python.pem -N node1
   31  chmod +x /root/chef/python.pem 
   32  knife bootstrap 52.23.229.61 --sudo -x ec2-user -i /root/cehf/python.pem -N node1
   33  sudo ec2-user
   34  exit
   35  knife bootstrap 52.23.229.61 --sudo -x ec2-user -i /root/chef/python.pem -N node1
   36  cd chef/
   37  cd chef-repo/
   38  knife bootstrap 52.23.229.61 --sudo -x ec2-user -i /root/chef/python.pem -N node1
   39  cd cookbooks/
   40  knife cookbook create pythondev
   41  ls
   42  cd pythondev/
   43  ls
   44  cd recipes/
   45  vi default.rb 
   46  knife cookbook test pythondev
   47  vi default.rb 
   48  knife cookbook test pythondev
   49  knife cookbook upload pythondev
   50  cd 
   51  cd chef/
   52  yum install -y giit
   53  yum install -y git-all
   54  git init
   55  yum update -y
   56  hostname workstation
   57  sudo -i
   58  pwd
   59  su ec2-user
   60  history
   61  history | cat >> chefcommnds
